# RestaurantReservation-Microservices

./: .gitignore  README.md  RestaurantReservation.sln  compose.yaml
ReservationManagement.API/: Dockerfile  Program.cs  ReservationManagement.API.csproj  appsettings.json
ReservationManagement.API/RouteHandlerExtensions/: APIRouteHandler.cs
ReservationManagement.Application/: DependencyInjections.cs  ReservationManagement.Application.csproj
ReservationManagement.Consumer/: Dockerfile  Program.cs  ReservationManagement.Consumer.csproj  Worker.cs  appsettings.Development.json
ReservationManagement.Consumer/Properties/: launchSettings.json
ReservationManagement.Domain/: ReservationManagement.Domain.csproj
ReservationManagement.Domain/Repositories/: ICustomersRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs
ReservationManagement.Infrastructure/: ApplicationDBContext.cs  DependencyInjections.cs  ReservationManagement.Infrastructure.csproj
ReservationManagement.Infrastructure/Configuration/: CustomerConfiguration.cs  ReservationConfiguration.cs  RestaurantConfiguration.cs
ReservationManagement.Infrastructure/Migrations/: 20240618104617_initial.Designer.cs  20240618104617_initial.cs  ApplicationDbContextModelSnapshot.cs
ReservationManagement.Infrastructure/Repository/: CustomerRepository.cs  ReservationRepository.cs  RestaurantRepository.cs
RestaurantManagement.Infrastructure/: DependencyInjections.cs  RestaurantManagement.Infrastructure.csproj
RestaurantManagement.Infrastructure/Repository/: InMemoryRestaurantRepository.cs
RestaurantReservation.Core.Application/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs  RestaurantCreatedEvent.cs  RestaurantDeletedEvent.cs  RestaurantUpdatedEvent.cs
RestaurantReservation.Core.Consumer/: DependencyInjections.cs  EventProcessorWorker.cs  RestaurantReservation.Core.Consumer.csproj
RestaurantReservation.Core.Domain/: RestaurantReservation.Core.Domain.csproj
RestaurantReservation.Core.Domain/Abstractions/: Entity.cs  IUnitOfWork.cs
RestaurantReservation.Core.Events/: DependencyInjection.cs  RestaurantReservation.Core.Events.csproj
RestaurantReservation.Core.Events/Contracts/: IEventPublisher.cs  IIntegrationEvent.cs
RestaurantReservation.Core.Events/EventPublisher/: ApacheKafkaEventPublisher.cs  EventMessage.cs  EventMessageSerializer.cs
RestaurantReservation.Core.Events/Events/: CustomerWasCreatedIntegrationEvent.cs
UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj  appsettings.json
UserManagement.API/Properties/: launchSettings.json
UserManagement.Application/: DependencyInjections.cs  UserManagement.Application.csproj
UserManagement.Domain/Repositories/: ICustomerRepository.cs
UserManagement.Infrastructure/: ApplicationDBContext.cs  DependencyInjections.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Configuration/: CustomerConfiguration.cs
UserManagement.Infrastructure/DataSeeds/: SeedData.cs
UserManagement.Infrastructure/Migrations/: 20240612084850_Initial.Designer.cs  20240612084850_Initial.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.Infrastructure/Repository/: CustomerRepository.cs  InMemoryCustomerRepository.cs
(+27 files in other folders)
