<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ReservationManagement.Consumer-1EA6E242-754C-42DB-B496-66C503D6D96F</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReservationManagement.Application\ReservationManagement.Application.csproj" />
      <ProjectReference Include="..\ReservationManagement.Infrastructure\ReservationManagement.Infrastructure.csproj" />
      <ProjectReference Include="..\RestaurantReservation.Core.Events\RestaurantReservation.Core.Events.csproj" />
    </ItemGroup>
</Project>
